<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Singapore PSI Table</title>
</head>
<style>
    table {

     border-collapse: collapse;

     font-family: Futura, Arial, sans-serif;

    }

    caption {

         font-size: larger;

         margin: 1em auto;

    }

    th,td {

         padding: .65em;

    }

    th {

         background: #555 nonerepeat scroll 0 0;

       /* border: 1px solid #777; */

       color: #fff;

    }

    td {

         /* border: 1px solid #777; */

    }

    tbody tr:nth-child(odd) {

         background: #ccc;

    }

    th:first-child {

         border-radius: 9px 0 0 0;

    }

    th:last-child {

         border-radius: 0 9px 0 0;

    }

    tr:last-child td:first-child {

         border-radius: 0 0 0 9px;

    }

    tr:last-child td:last-child {

         border-radius: 0 0 9px 0;

    }

    tbody tr:hover {

     background: linear-gradient(#fff,#aaa);

     font-size: 17px;

    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<body>
<h2 style="text-align: center">Singapore PSI Table</h2>
<h4 id="timestamp" style="text-align: center"></h4>

<div style="text-align: center">
    <table id="PSI_table" align="center">
    <tbody>
    <tr>
        <th>Metric</th>
        <th>National</th>
        <th>Central</th>
        <th>West</th>
        <th>East</th>
        <th>North</th>
        <th>South</th>
    </tr>
    </tbody>

    </table>
</div>

<script>
    fetch("https://api.data.gov.sg/v1/environment/psi")
        .then(response => response.json())
        .then(data => {
            let timestamp = data.items[0].update_timestamp;
            var readings = data.items[0].readings;

            $('#timestamp').text(timestamp);

            var table = document.getElementById("PSI_table");


            for (var metric in readings){
                var row = table.insertRow(table.rows.length);
                var c1 = row.insertCell(0);
                c1.innerHTML=metric;
                cnames = ['national', 'central', 'west', 'east', 'north', 'south']
                for (var i=0;i<cnames.length;i++){
                    var c = row.insertCell(i+1);
                    c.innerHTML=readings[metric][cnames[i]]
                }
            }
        });


</script>

</body>
</html>